# OAuth2-JWT-SpringBoot

./: README.md
OAuth2/: .project  pom.xml
OAuth2/src/main/java/com/security/oauth2/client/: SpringBootOAuth2.java
OAuth2/src/main/java/com/security/oauth2/config/: AuthorizationServer.java  ResourceServer.java  SecurityConfig.java
OAuth2/src/main/java/com/security/oauth2/controller/: OAuth2Controller.java
OAuth2/src/main/java/com/security/oauth2/dao/: IOAuth2Dao.java
OAuth2/src/main/java/com/security/oauth2/dao/impl/: OAuth2DaoImpl.java
OAuth2/src/main/java/com/security/oauth2/model/: UserInfo.java
OAuth2/src/main/java/com/security/oauth2/service/: UserDetailDBService.java
OAuth2/src/main/resources/: application.properties
