server.port=8090
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
security.oauth2.resource.id=oauth2_id